mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#\u8BA9mybatis\u81EA\u52A8\u626B\u63CF\u5230\u81EA\u5B9A\u4E49POJO
mybatis.type-aliases-package=top.zhujiayu.workday_1.model

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=zhujiayulzp4571
#\u9700\u8981\u5728pom\u4E2D\u6DFB\u52A0mysql\u4F9D\u8D56
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
